[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={325F8226-75CA-444A-908B-D8C2F99F6C07}
PackageGUID={699B4594-0B5C-443A-B900-EAAE981E8E70}
Version=2.1.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
LV2010runtime.msi=
LV2010rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
mkl.msi=
mkl64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
install.msi=
[LV2010runtime.msi]
Path=bin\p5\LV2010runtime.msi
Volume=1
ProductCode={4C1F4C94-7160-4A79-8BE3-4BACCFDE93DF}
ProductId={4C1F4C94-7160-4A79-8BE3-4BACCFDE93DF}
LangXfm0007=bin\p5\lvrte_deu.mst
LangXfm0012=bin\p5\lvrte_fra.mst
LangXfm0017=bin\p5\lvrte_jpn.mst
LangXfm0018=bin\p5\lvrte_kor.mst
LangXfm2052=bin\p5\lvrte_chs.mst
[LV2010rtdnet.msi]
Path=bin\p5\LV2010rtdnet.msi
Volume=1
ProductCode={932BC825-F423-4021-86E9-F2C621008983}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={984329A3-A4C3-44AC-8251-707A200FCECD}
ProductId={984329A3-A4C3-44AC-8251-707A200FCECD}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p3\MDF\MDFSupport.msi
Volume=1
ProductCode={1814BD68-741C-429B-9EA7-C6D1385777C8}
ProductId={1814BD68-741C-429B-9EA7-C6D1385777C8}
LangXfm0007=bin\p3\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p3\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p3\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p3\MDF\MDFSupport.msi_kor.mst
LangXfm2052=bin\p3\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p3\MDF\EulaDepot.msi
Volume=1
ProductCode={06E0B0D7-8971-48A1-9789-3A2F955DFD88}
LangXfm0007=bin\p3\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p3\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p3\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p3\MDF\EulaDepot.msi_kor.mst
LangXfm2052=bin\p3\MDF\EulaDepot.msi_chs.mst
[mkl.msi]
Path=bin\p4\mkl.msi
Volume=1
ProductCode={AB55A100-AAC9-43EA-845E-2DCDC0D4D2B8}
ProductId={AB55A100-AAC9-43EA-845E-2DCDC0D4D2B8}
[mkl64.msi]
Path=bin\p4\mkl64.msi
Volume=1
ProductCode={4EE0B022-366F-432B-98C6-4EB27C87774E}
[NITraceEngine.msi]
Path=bin\p2\NITraceEngine.msi
Volume=1
ProductCode={ADA74C18-4D4D-4E1D-8A71-74B0C39F4F63}
ProductId={ADA74C18-4D4D-4E1D-8A71-74B0C39F4F63}
[NITraceEngine64.msi]
Path=bin\p2\NITraceEngine64.msi
Volume=1
ProductCode={0776406F-7F0F-4383-8541-20FD12CB3846}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={EC8BF669-EFEA-40D9-8894-9074E407FC07}
ProductId={EC8BF669-EFEA-40D9-8894-9074E407FC07}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={945CF655-4A32-4667-B085-70A9D53C5A86}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={96321960-4516-4CC6-BCAA-E71E7C6102F2}
ProductId={96321960-4516-4CC6-BCAA-E71E7C6102F2}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.8.0.301
HasPatchSupport=0
DevPartSection=install.msi
