#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 19 22:36:32 2018
# Process ID: 10352
# Current directory: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1
# Command line: vivado.exe -log ad9361_tx_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ad9361_tx_top.tcl -notrace
# Log file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top.vdi
# Journal file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ad9361_tx_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_i0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/ipath_generator/ipath_generator.dcp' for cell 'ad9361_unit_i0/bb_iq_generator_inst/i_path_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/qpath_generator/qpath_generator.dcp' for cell 'ad9361_unit_i0/bb_iq_generator_inst/q_path_inst'
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_i0/inst'
Finished Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_i0/inst'
Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_i0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.633 ; gain = 543.422
Finished Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_i0/inst'
Parsing XDC File [E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/constrs_1/imports/new/ad9361_rx_top.xdc]
Finished Parsing XDC File [E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/constrs_1/imports/new/ad9361_rx_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1163.223 ; gain = 882.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1163.223 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "934242e87c9ae875".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "e6b847e06b39a370".
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1210.980 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2037b0722

Time (s): cpu = 00:00:05 ; elapsed = 00:03:48 . Memory (MB): peak = 1210.980 ; gain = 47.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 20e8e6d3c

Time (s): cpu = 00:00:05 ; elapsed = 00:03:49 . Memory (MB): peak = 1231.516 ; gain = 68.293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 55 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1f3c22e51

Time (s): cpu = 00:00:05 ; elapsed = 00:03:49 . Memory (MB): peak = 1231.516 ; gain = 68.293
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d0fce2d1

Time (s): cpu = 00:00:05 ; elapsed = 00:03:49 . Memory (MB): peak = 1231.516 ; gain = 68.293
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d0fce2d1

Time (s): cpu = 00:00:06 ; elapsed = 00:03:50 . Memory (MB): peak = 1231.516 ; gain = 68.293
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d0fce2d1

Time (s): cpu = 00:00:06 ; elapsed = 00:03:50 . Memory (MB): peak = 1231.516 ; gain = 68.293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1231.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d0fce2d1

Time (s): cpu = 00:00:06 ; elapsed = 00:03:50 . Memory (MB): peak = 1231.516 ; gain = 68.293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: c12a6371

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1338.680 ; gain = 0.000
Ending Power Optimization Task | Checksum: c12a6371

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.680 ; gain = 107.164
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:03:57 . Memory (MB): peak = 1338.680 ; gain = 175.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1338.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_opt.dcp' has been generated.
Command: report_drc -file ad9361_tx_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1338.680 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 88f4d59c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1338.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a99e1600

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a9e6feb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a9e6feb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.680 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a9e6feb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e1290076

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e1290076

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf492979

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ba201061

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d0eed8bd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c0a41442

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b0accbfa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c77b707f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c77b707f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.680 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c77b707f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fa180b77

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fa180b77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.680 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=23.562. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d2f2d890

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.680 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d2f2d890

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d2f2d890

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d2f2d890

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.680 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b809cbba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.680 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b809cbba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.680 ; gain = 0.000
Ending Placer Task | Checksum: 11410ad5c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1338.680 ; gain = 0.000
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.680 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1338.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1338.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1338.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1338.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c21bccdc ConstDB: 0 ShapeSum: 51f4e080 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124787c82

Time (s): cpu = 00:00:45 ; elapsed = 00:00:28 . Memory (MB): peak = 1568.680 ; gain = 230.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 124787c82

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.680 ; gain = 230.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 124787c82

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.680 ; gain = 230.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 124787c82

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.680 ; gain = 230.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ebc0e8d6

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 1610.543 ; gain = 271.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.528 | TNS=0.000  | WHS=-0.217 | THS=-47.601|

Phase 2 Router Initialization | Checksum: 11f372f73

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dff1cf5b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.204 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c33d111c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863
Phase 4 Rip-up And Reroute | Checksum: 1c33d111c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c33d111c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c33d111c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863
Phase 5 Delay and Skew Optimization | Checksum: 1c33d111c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cc453132

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.290 | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc453132

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863
Phase 6 Post Hold Fix | Checksum: 1cc453132

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.157225 %
  Global Horizontal Routing Utilization  = 0.163131 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23a0552cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23a0552cd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f03eb104

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.543 ; gain = 271.863

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.290 | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f03eb104

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.543 ; gain = 271.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.543 ; gain = 271.863

Routing Is Done.
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 1610.543 ; gain = 271.863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1610.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_routed.dcp' has been generated.
Command: report_drc -file ad9361_tx_top_drc_routed.rpt -pb ad9361_tx_top_drc_routed.pb -rpx ad9361_tx_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ad9361_tx_top_methodology_drc_routed.rpt -rpx ad9361_tx_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ad9361_tx_top_power_routed.rpt -pb ad9361_tx_top_power_summary_routed.pb -rpx ad9361_tx_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 19 22:42:29 2018...
