#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jul 19 19:01:13 2018
# Process ID: 28176
# Current directory: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1
# Command line: vivado.exe -log ad9361_tx_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ad9361_tx_top.tcl -notrace
# Log file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top.vdi
# Journal file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ad9361_tx_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_i0'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/ipath_generator/ipath_generator.dcp' for cell 'ad9361_unit_i0/bb_iq_generator_inst/i_path_inst'
INFO: [Project 1-454] Reading design checkpoint 'e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/qpath_generator/qpath_generator.dcp' for cell 'ad9361_unit_i0/bb_iq_generator_inst/q_path_inst'
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_i0/inst'
Finished Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_i0/inst'
Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_i0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1168.945 ; gain = 561.547
Finished Parsing XDC File [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_i0/inst'
Parsing XDC File [E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/constrs_1/imports/new/ad9361_rx_top.xdc]
Finished Parsing XDC File [E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/constrs_1/imports/new/ad9361_rx_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1181.531 ; gain = 901.230
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1181.531 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "934242e87c9ae875".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "e6b847e06b39a370".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1223.375 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 92156c54

Time (s): cpu = 00:00:05 ; elapsed = 00:02:37 . Memory (MB): peak = 1223.375 ; gain = 41.844
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 18413376b

Time (s): cpu = 00:00:05 ; elapsed = 00:02:37 . Memory (MB): peak = 1231.703 ; gain = 50.172
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 44 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1aab1caa9

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1231.703 ; gain = 50.172
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1e505e14d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1231.703 ; gain = 50.172
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1e505e14d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1231.703 ; gain = 50.172
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1e505e14d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1231.703 ; gain = 50.172
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1231.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e505e14d

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1231.703 ; gain = 50.172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 17c21b6ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1323.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17c21b6ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1323.336 ; gain = 91.633
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:02:46 . Memory (MB): peak = 1323.336 ; gain = 141.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1323.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_opt.dcp' has been generated.
Command: report_drc -file ad9361_tx_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1323.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4cb9d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1323.336 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9db3e3b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1ea6fcc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1ea6fcc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f1ea6fcc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d1762514

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d1762514

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b36437aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 148591a17

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: adc1c630

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16829f154

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ea500dd3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a083ad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a083ad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a083ad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e2ec41e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e2ec41e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1323.336 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=23.045. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21f29ae05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21f29ae05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21f29ae05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21f29ae05

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1656561b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1656561b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000
Ending Placer Task | Checksum: bbbb0598

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.336 ; gain = 0.000
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1323.336 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1323.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1323.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1323.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1323.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7417544 ConstDB: 0 ShapeSum: 4799054 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7e70e72a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1570.047 ; gain = 246.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7e70e72a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1570.047 ; gain = 246.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7e70e72a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1570.047 ; gain = 246.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7e70e72a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 1570.047 ; gain = 246.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20cce1891

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1610.781 ; gain = 287.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.034 | TNS=0.000  | WHS=-0.228 | THS=-41.604|

Phase 2 Router Initialization | Checksum: 1d6b1467c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 253dc670e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.756 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20244ada5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445
Phase 4 Rip-up And Reroute | Checksum: 20244ada5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20244ada5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20244ada5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445
Phase 5 Delay and Skew Optimization | Checksum: 20244ada5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 229bcd02a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=22.843 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f7b8ba5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445
Phase 6 Post Hold Fix | Checksum: 21f7b8ba5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.157438 %
  Global Horizontal Routing Utilization  = 0.158476 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 262c6db76

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 262c6db76

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25534a8ea

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.781 ; gain = 287.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=22.843 | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25534a8ea

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.781 ; gain = 287.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1610.781 ; gain = 287.445

Routing Is Done.
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1610.781 ; gain = 287.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1610.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_routed.dcp' has been generated.
Command: report_drc -file ad9361_tx_top_drc_routed.rpt -pb ad9361_tx_top_drc_routed.pb -rpx ad9361_tx_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ad9361_tx_top_methodology_drc_routed.rpt -rpx ad9361_tx_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/impl_1/ad9361_tx_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ad9361_tx_top_power_routed.rpt -pb ad9361_tx_top_power_summary_routed.pb -rpx ad9361_tx_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 19 19:06:11 2018...
