# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../AD9361_TX_MSK.srcs/sources_1/ip/qpath_generator/qpath_generator_sim_netlist.v" --include "../../../AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../AD9361_TX_MSK.srcs/sources_1/ip/ipath_generator/ipath_generator_sim_netlist.v" --include "../../../AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../AD9361_TX_MSK.srcs/sources_1/new/ad9361_txdata.v" --include "../../../AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../AD9361_TX_MSK.srcs/sources_1/new/bb_iq_generator.v" --include "../../../AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../AD9361_TX_MSK.srcs/sim_1/new/ad9361_txdata_tb.v" --include "../../../AD9361_TX_MSK.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
