#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jul 20 13:01:04 2018
# Process ID: 8424
# Current directory: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/qpath_generator_synth_1
# Command line: vivado.exe -log qpath_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source qpath_generator.tcl
# Log file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/qpath_generator_synth_1/qpath_generator.vds
# Journal file: E:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.runs/qpath_generator_synth_1\vivado.jou
#-----------------------------------------------------------
source qpath_generator.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 392.586 ; gain = 43.473
INFO: [Synth 8-638] synthesizing module 'qpath_generator' [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/qpath_generator/synth/qpath_generator.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'qpath_generator' (11#1) [e:/VivadoProject/AD9361_TX_MSK/AD9361_TX_MSK.srcs/sources_1/ip/qpath_generator/synth/qpath_generator.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 583.246 ; gain = 234.133
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 583.246 ; gain = 234.133
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 692.898 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 692.898 ; gain = 343.785
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 692.898 ; gain = 343.785
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 692.898 ; gain = 343.785
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 692.898 ; gain = 343.785
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 692.898 ; gain = 343.785
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 713.516 ; gain = 364.402
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 713.516 ; gain = 364.402
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     1|
|2     |LUT3       |     8|
|3     |RAMB36E1   |     1|
|4     |RAMB36E1_1 |     1|
|5     |RAMB36E1_2 |     1|
|6     |FDRE       |     2|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 731.801 ; gain = 382.688
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 742.031 ; gain = 461.855
